export hola | unset hola | echo $?
/bin/echo
/bin/echo Hola Que Tal
/bin/env
/bin/cd Desktop
history
pwd
pwd hola
pwd ./hola
pwd hola que tal
pwd -p
pwd --p
pwd ---p
pwd -- p
pwd pwd pwd
pwd ls
pwd ls env
cd && pwd
cd . && pwd
cd ./ && pwd
cd ./././. && pwd
cd ././././ && pwd
cd .. && pwd
cd ../ && pwd
cd ../.. && pwd
cd ../. && pwd
cd .././././. && pwd
cd srcs && pwd
cd srcs objs && pwd
cd 'srcs' && pwd
cd "srcs" && pwd
cd '/etc' && pwd
cd /e'tc' && pwd
cd /e"tc" && pwd
cd sr && pwd
cd Makefile && pwd
cd ../minishell && pwd
cd ../../../../../../.. && pwd
cd .././../.././../bin/ls && pwd
cd / && pwd
cd '/' && pwd
cd // && pwd
cd '//' && pwd
cd /// && pwd
cd //////// && pwd
cd '////////' && pwd
cd /minishell && pwd
cd / && cd .. && pwd
cd _ && pwd
cd - && pwd
cd -- && pwd
cd --- && pwd
cd $HOME && pwd
cd $HOME $HOME && pwd
cd $HOME/42_works && pwd
cd "$PWD/srcs" && pwd
cd '$PWD/srcs' && pwd